# cdk

./: Create taru_testing_pullrequest_2  build.gradle  gradle.properties  pom.xml  settings.gradle  shams_final  shams_hello  shams_hi  taru_testing
cdk-command-line/: pom.xml
cdk-command-line/src/main/java/com/cloudera/cdk/cli/: Application.java  Command.java  DatasetCommand.java  HelpCommand.java  OptionBuilder.java
cdk-command-line/src/main/resources/: MANIFEST.MF
cdk-command-line/src/sh/: cdk-data
cdk-command-line/src/test/java/com/cloudera/cdk/cli/: TestApplication.java
cdk-command-line/src/test/resources/: log4j.properties
cdk-data/: pom.xml  shams
cdk-data/cdk-data-core/: pom.xml
cdk-data/cdk-data-core/src/main/java/com/cloudera/cdk/data/: DatasetRepositories.java  Formats.java
cdk-data/cdk-data-core/src/main/java/com/cloudera/cdk/data/filesystem/: MorphlineDatasetReader.java
cdk-data/cdk-data-core/src/test/java/com/cloudera/cdk/data/filesystem/: TestMorphlineDatasetReader.java
cdk-data/cdk-data-core/src/test/resources/test-morphlines/: readAvroContainer.conf
cdk-data/cdk-data-crunch/: pom.xml
cdk-data/cdk-data-flume/: pom.xml
cdk-data/cdk-data-flume/src/main/java/com/cloudera/cdk/data/flume/: Log4jAppender.java
cdk-data/cdk-data-hbase/: pom.xml
cdk-data/cdk-data-hcatalog/: pom.xml
cdk-flume-avro-event-serializer/: pom.xml
cdk-maven-plugin/: pom.xml
cdk-morphlines/: pom.xml
cdk-morphlines/cdk-morphlines-all/: pom.xml
cdk-morphlines/cdk-morphlines-avro/: pom.xml
cdk-morphlines/cdk-morphlines-core/: pom.xml
cdk-morphlines/cdk-morphlines-hadoop-core/: pom.xml
cdk-morphlines/cdk-morphlines-hadoop-rcfile/: pom.xml
cdk-morphlines/cdk-morphlines-hadoop-sequencefile/: pom.xml
cdk-morphlines/cdk-morphlines-json/: pom.xml
cdk-morphlines/cdk-morphlines-maxmind/: pom.xml
cdk-morphlines/cdk-morphlines-metrics-servlets/: pom.xml
cdk-morphlines/cdk-morphlines-saxon/: pom.xml
cdk-morphlines/cdk-morphlines-solr-cell/: pom.xml
cdk-morphlines/cdk-morphlines-solr-core/: pom.xml
cdk-morphlines/cdk-morphlines-tika-core/: pom.xml
cdk-morphlines/cdk-morphlines-tika-decompress/: pom.xml
cdk-morphlines/cdk-morphlines-twitter/: pom.xml
cdk-morphlines/cdk-morphlines-useragent/: pom.xml
cdk-morphlines/src/site/confluence/: morphlinesReferenceGuide.confluence
cdk-tools/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
kite-app-parent/: pom.xml
kite-app-parent/cdh5/: pom.xml
kite-data/: pom.xml
kite-data/kite-data-core/: pom.xml
kite-data/kite-data-crunch/: pom.xml
kite-data/kite-data-flume/: pom.xml
kite-data/kite-data-hbase/: pom.xml
kite-data/kite-data-hcatalog/: pom.xml
kite-data/kite-data-hive/: pom.xml
kite-data/kite-data-mapreduce/: pom.xml
kite-data/kite-data-mapreduce/src/main/java/org/kitesdk/data/mapreduce/: DatasetKeyOutputFormat.java
kite-data/kite-data-oozie/: pom.xml
kite-data/kite-data-s3/: pom.xml
kite-data/kite-data-spark/: pom.xml
kite-hadoop-compatibility/: pom.xml
kite-hadoop-compatibility/src/main/java/org/kitesdk/compat/: Hadoop.java
kite-hadoop-dependencies/: pom.xml
kite-hadoop-dependencies/cdh4/: pom.xml
kite-hadoop-dependencies/cdh4-test/: pom.xml
kite-hadoop-dependencies/cdh5/: pom.xml
kite-hadoop-dependencies/cdh5-test/: pom.xml
kite-hadoop-dependencies/default/: pom.xml
kite-hadoop-dependencies/default-test/: pom.xml
kite-hadoop-dependencies/hadoop1/: pom.xml
kite-hadoop-dependencies/hadoop1-test/: pom.xml
kite-hbase-dependencies/: pom.xml
kite-hbase-dependencies/cdh4/: pom.xml
kite-hbase-dependencies/cdh4-test/: pom.xml
kite-hbase-dependencies/cdh5/: pom.xml
kite-hbase-dependencies/cdh5-test/: pom.xml
kite-hbase-dependencies/default/: pom.xml
kite-hbase-dependencies/default-test/: pom.xml
kite-hbase-dependencies/hadoop1/: pom.xml
kite-hbase-dependencies/hadoop1-test/: pom.xml
kite-maven-plugin/: pom.xml
kite-minicluster/: pom.xml
kite-morphlines/: pom.xml
kite-morphlines/kite-morphlines-all/: pom.xml
kite-morphlines/kite-morphlines-all-except-solr/: pom.xml
kite-morphlines/kite-morphlines-avro/: pom.xml
kite-morphlines/kite-morphlines-core/: pom.xml
kite-morphlines/kite-morphlines-core/src/test/java/org/kitesdk/morphline/api/: MorphlineTest.java
kite-morphlines/kite-morphlines-hadoop-core/: pom.xml
kite-morphlines/kite-morphlines-hadoop-parquet-avro/: pom.xml
kite-morphlines/kite-morphlines-hadoop-rcfile/: pom.xml
kite-morphlines/kite-morphlines-hadoop-sequencefile/: pom.xml
kite-morphlines/kite-morphlines-json/: pom.xml
kite-morphlines/kite-morphlines-maxmind/: pom.xml
kite-morphlines/kite-morphlines-metrics-scalable/: pom.xml
kite-morphlines/kite-morphlines-metrics-servlets/: pom.xml
kite-morphlines/kite-morphlines-protobuf/: pom.xml
kite-morphlines/kite-morphlines-saxon/: pom.xml
kite-morphlines/kite-morphlines-solr-cell/: pom.xml
kite-morphlines/kite-morphlines-solr-core/: pom.xml
kite-morphlines/kite-morphlines-solr-core/src/main/java/org/kitesdk/morphline/solr/: LoadSolrBuilder.java
kite-morphlines/kite-morphlines-solr-core/src/test/java/org/kitesdk/morphline/solr/: EnvironmentTest.java
kite-morphlines/kite-morphlines-tika-core/: pom.xml
kite-morphlines/kite-morphlines-tika-decompress/: pom.xml
kite-morphlines/kite-morphlines-twitter/: pom.xml
kite-morphlines/kite-morphlines-useragent/: pom.xml
kite-morphlines/src/site/confluence/: morphlinesReferenceGuide.confluence
kite-tools/: pom.xml
kite-tools-parent/: pom.xml
kite-tools-parent/kite-tools/: pom.xml
kite-tools-parent/kite-tools-cdh5/: pom.xml
kite-tools-parent/kite-tools/src/main/java/org/kitesdk/cli/: Main.java
kite-tools-parent/kite-tools/src/main/java/org/kitesdk/cli/commands/: CopyCommand.java  JSONImportCommand.java
kite-tools-parent/kite-tools/src/main/sh/: dataset.sh
kite-tools-parent/kite-tools/src/test/java/org/kitesdk/cli/commands/: TestCopyCommandCluster.java  TestTransformCommandCluster.java
src/site/markdown/: release_notes.md
(+4 files in other folders)
